<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), the Database Diagram File -->
<!-- Modifying this generated file will probably render it invalid -->
<DevartDatabaseDiagram>
  <SchemaVersion>1.3</SchemaVersion>
  <DatabaseProvider>aa8afe9c-7d62-4564-b477-c12e62e0f440</DatabaseProvider>
  <Connection>
    <ConnectionModel>
      <PropertyValue Name="OverrideMFA">false</PropertyValue>
      <PropertyValue Name="Database">aa8afe9c-7d62-4564-b477-c12e62e0f440</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">Data Source=DESKTOP-F4C1709\DWBYRAHUL;Integrated Security=True;User ID=DESKTOP-F4C1709\rahul</PropertyValue>
      <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
    </ConnectionModel>
  </Connection>
  <Settings>
    <DbDiagramOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <CustomProperties />
    </DbDiagramOptions>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>10 mm</Width>
        <Height>10 mm</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>10 mm</Width>
        <Height>10 mm</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>210 mm</Width>
        <Height>297 mm</Height>
      </PaperSize>
    </Options>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PrintOptions" />
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ViewOptions">
      <ShadowOffset>
        <X>4 px</X>
        <Y>4 px</Y>
      </ShadowOffset>
      <CustomProperties />
    </Options>
  </Settings>
  <VirtualRelations>
    <RelationCount>0</RelationCount>
  </VirtualRelations>
  <Diagram Version="1.30.60.0">
    <DiagramModel>
      <Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DDRootModel">
        <CustomProperties>
          <OID>0</OID>
        </CustomProperties>
        <Children>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>1</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>905 px</X>
              <Y>40 px</Y>
            </Location>
            <Size>
              <Width>182 px</Width>
              <Height>161 px</Height>
            </Size>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.Customer</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>2</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>40 px</X>
              <Y>933 px</Y>
            </Location>
            <Size>
              <Width>226 px</Width>
              <Height>144 px</Height>
            </Size>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.FoodSupplier</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>3</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>612 px</X>
              <Y>925 px</Y>
            </Location>
            <Size>
              <Width>225 px</Width>
              <Height>161 px</Height>
            </Size>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.FoodSuppliesOrder</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>4</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>899 px</X>
              <Y>925 px</Y>
            </Location>
            <Size>
              <Width>195 px</Width>
              <Height>161 px</Height>
            </Size>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.Foodtruck</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>5</OID>
              <OutModel>3</OutModel>
              <InModel>4</InModel>
              <OutPort>6</OutPort>
              <InPort>7</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>225.225 px</X>
                  <Y>80.2500000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>6</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>-0.999999999999886 px</X>
                  <Y>80.2500000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>7</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.FoodSuppliesOrder.FK_FoodSuppliesOrder_Foodtruck</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>8</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>869 px</X>
              <Y>1145 px</Y>
            </Location>
            <Size>
              <Width>255 px</Width>
              <Height>157 px</Height>
            </Size>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.FoodtruckLocationDate</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>9</OID>
              <OutModel>8</OutModel>
              <InModel>4</InModel>
              <OutPort>10</OutPort>
              <InPort>11</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>125.525 px</X>
                  <Y>-0.324999999999818 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>10</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>95.5250000000001 px</X>
                  <Y>158.9 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>11</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.FoodtruckLocationDate.fk_Foodtruck_has_Location_date_Foodtruck1</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>12</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1155 px</X>
              <Y>925 px</Y>
            </Location>
            <Size>
              <Width>201 px</Width>
              <Height>161 px</Height>
            </Size>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.FoodtruckStaff</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>13</OID>
              <OutModel>12</OutModel>
              <InModel>4</InModel>
              <OutPort>14</OutPort>
              <InPort>15</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0.400000000000091 px</X>
                  <Y>80.2500000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>14</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>195.625 px</X>
                  <Y>80.2500000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>15</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.FoodtruckStaff.FK_FoodtruckStaff_Foodtruck1</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>16</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>909 px</X>
              <Y>705 px</Y>
            </Location>
            <Size>
              <Width>171 px</Width>
              <Height>161 px</Height>
            </Size>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.Menu</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>17</OID>
              <OutModel>16</OutModel>
              <InModel>4</InModel>
              <OutPort>18</OutPort>
              <InPort>19</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>85.5250000000001 px</X>
                  <Y>160.825 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>18</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>95.5250000000001 px</X>
                  <Y>1.60000000000014 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>19</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.Menu.FK_Menu_Foodtruck</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>20</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>905 px</X>
              <Y>262 px</Y>
            </Location>
            <Size>
              <Width>179 px</Width>
              <Height>178 px</Height>
            </Size>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.[Order]</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>21</OID>
              <OutModel>20</OutModel>
              <InModel>1</InModel>
              <OutPort>22</OutPort>
              <InPort>23</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>89.5250000000001 px</X>
                  <Y>-0.350000000000023 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>22</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>89.5250000000001 px</X>
                  <Y>160.875 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>23</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.[Order].fk_Order_Customer1</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>24</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>912 px</X>
              <Y>501 px</Y>
            </Location>
            <Size>
              <Width>166 px</Width>
              <Height>144 px</Height>
            </Size>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.OrderItem</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>25</OID>
              <OutModel>24</OutModel>
              <InModel>16</InModel>
              <OutPort>26</OutPort>
              <InPort>27</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>82.5250000000001 px</X>
                  <Y>143.175 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>26</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>85.5250000000001 px</X>
                  <Y>-0.0499999999999545 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>27</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.OrderItem.FK_OrderItem_Menu</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>28</OID>
              <OutModel>24</OutModel>
              <InModel>20</InModel>
              <OutPort>29</OutPort>
              <InPort>30</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>82.5250000000001 px</X>
                  <Y>0.175000000000068 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>29</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>89.5250000000001 px</X>
                  <Y>178.4 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>30</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.OrderItem.FK_OrderItem_Order</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>31</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1416 px</X>
              <Y>933 px</Y>
            </Location>
            <Size>
              <Width>143 px</Width>
              <Height>144 px</Height>
            </Size>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.Payslip</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>32</OID>
              <OutModel>31</OutModel>
              <InModel>12</InModel>
              <OutPort>33</OutPort>
              <InPort>34</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0.375000000000227 px</X>
                  <Y>72.2500000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>33</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>200.6 px</X>
                  <Y>80.2500000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>34</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.Payslip.FK_Payslip_FoodtruckStaff1</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>35</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>326 px</X>
              <Y>925 px</Y>
            </Location>
            <Size>
              <Width>225 px</Width>
              <Height>161 px</Height>
            </Size>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.SuppliesItem</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>36</OID>
              <OutModel>35</OutModel>
              <InModel>2</InModel>
              <OutPort>37</OutPort>
              <InPort>38</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>5.6843418860808E-14 px</X>
                  <Y>80.2500000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>37</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>225.225 px</X>
                  <Y>72.2500000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>38</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.SuppliesItem.FK_SuppliesItem_FoodSupplier1</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>39</OID>
              <OutModel>35</OutModel>
              <InModel>3</InModel>
              <OutPort>40</OutPort>
              <InPort>41</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>225.225 px</X>
                  <Y>80.2500000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>40</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>1.13686837721616E-13 px</X>
                  <Y>80.2500000000001 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>41</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>FoodTruckDB_New.mydb.SuppliesItem.FK_SuppliesItem_FoodSuppliesOrder</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
        </Children>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>0.463709563</Scale>
          <Location>
            <X>-829.829801945439 px</X>
            <Y>13.8017430676996 px</Y>
          </Location>
        </ViewPort>
      </Model>
    </DiagramModel>
  </Diagram>
</DevartDatabaseDiagram>